{
    "version": 3,
    "terraform_version": "0.8.1",
    "serial": 13,
    "lineage": "29c8186f-b16c-45f9-ab30-ebd1d8a27900",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.docker-jenkins": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.jenkins"
                    ],
                    "primary": {
                        "id": "4ea93bfa1410ad24cea204ec7aae0d0e64d51fcb403d1a0f125c9e1fa13c4b49",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "4ea93bfa1410ad24cea204ec7aae0d0e64d51fcb403d1a0f125c9e1fa13c4b49",
                            "image": "sha256:f61635651954adb853e95690b04dd3791e4fdbcfab7bfb66a2d505e31f3df31c",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "docker-jenkins",
                            "ports.#": "2",
                            "ports.1730406654.external": "50000",
                            "ports.1730406654.internal": "50000",
                            "ports.1730406654.ip": "",
                            "ports.1730406654.protocol": "tcp",
                            "ports.2522977659.external": "8080",
                            "ports.2522977659.internal": "8080",
                            "ports.2522977659.ip": "",
                            "ports.2522977659.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_image.jenkins": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:f61635651954adb853e95690b04dd3791e4fdbcfab7bfb66a2d505e31f3df31cjenkins:latest",
                        "attributes": {
                            "id": "sha256:f61635651954adb853e95690b04dd3791e4fdbcfab7bfb66a2d505e31f3df31cjenkins:latest",
                            "latest": "sha256:f61635651954adb853e95690b04dd3791e4fdbcfab7bfb66a2d505e31f3df31c",
                            "name": "jenkins:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
